@headBg:#f8f8f8;
@ftBg:#f6f6f7;
@hdHeight:100px;
@headImg:"../images/logo-mssg-1103_03.png";
@articleImg:"../images/login-mssg-1103_02.jpg";
@footImg:"../images/foot12.png";
@fontSize:12px;
@formBoxH:350px;
.lg_header{
    height:@hdHeight;
    background:url(@headImg) no-repeat 130px center @headBg;
}
.lg_article{ 
    position: absolute;
    top:@hdHeight;
    bottom: @hdHeight;
    left:0;
    right: 0;
    background:url(@articleImg);
    background-size:100% 100%;
    min-height:@formBoxH;
    z-index: 10;
    >div{
        width:100%;
        height: 100%;
        position: relative;
    }
    .lg_formBox{
        height:@formBoxH;
        width:@formBoxH - 30;
        background:white;
        position:absolute;
        right:100px;
        top:50%;
        margin-top:-@formBoxH / 2;
        border-radius:12px;
        .box_head{
            height:60px;
            line-height:60px;
            color: #2395C9;
            font-weight: 500;
            text-align: center;
            border-bottom: 1px dashed #F2F2F2;
        }
        .box_body{
            height:250px;
            padding:25px 30px 0;
            box-sizing: border-box;
            .error_info{
                height:18px;
                width:100%;
            }
            .login_ursePass{
                box-sizing: border-box;
                width:100%;
                height: 35px;
                padding-left: 40px;
                background: url(../images/user.png) no-repeat 8px center;
                border:1px solid #CFCFCF;
                color: #444;
            }
            .login_ursePass[type=password]{
                background: url(../images/look.png) no-repeat 8px center;
            }
            .captcha_box{
                height: 35px;
                input{
                    box-sizing: border-box;
                    width:60%;
                    height:35px;
                    float: left;
                    padding-left: 40px;
                    background: url(../images/captcha.png) no-repeat 8px center;
                    border:1px solid #CFCFCF;
                }
                .captcha_img{
                    width:38%;
                    height:35px;
                    float: right;
                }
            }
            .login_submit{
                width: 100%;
                height:45px;
                background:url(../images/rect-4_03.png) no-repeat;
                background-size:100% 100%;
                border: none;
                cursor: pointer;
                color:white;
                font-weight: 600;
            }
        }
        .box_foot{
            height: 40px;
            border-top: 1px dashed #F2F2F2;
            font-size: @fontSize;
            color:#969595;
            text-align: right;
            padding-right: 40px;
            line-height: 40px;
            a{
                color: #F8AF6A;
            }
        }
    }
}
.lg_footer{
    position: absolute;
    bottom:0;
    right: 0;
    left: 0;
    line-height: @hdHeight;
    height:@hdHeight;
    font-size:@fontSize;
    text-align: center;
    color:#969595;
}
