# Mssg

./: README.md
mssg-service/: .svnignore  pom.xml
mssg-service/mssg-commons/: pom.xml
mssg-service/mssg-commons/mssg-api/: pom.xml
mssg-service/mssg-commons/mssg-api/src/main/java/com/fable/mssg/bean/: AuthInfo.java  DataSourceInfo.java  SubscribeCondition.java  SysUserBean.java
mssg-service/mssg-commons/mssg-api/src/main/java/com/fable/mssg/bean/businesslog/: BusinessLogBean.java
mssg-service/mssg-commons/mssg-api/src/main/java/com/fable/mssg/bean/info/: LoginInfo.java  LoginUserInfo.java  SessionInfo.java
mssg-service/mssg-commons/mssg-api/src/main/java/com/fable/mssg/service/businesslog/: BusinessLogService.java
mssg-service/mssg-commons/mssg-api/src/main/java/com/fable/mssg/service/company/: CompanyService.java
mssg-service/mssg-commons/mssg-api/src/main/java/com/fable/mssg/service/datasource/: DataSourceAuthService.java  DataSourceService.java  EquipAttributeService.java  OriginaldsService.java
mssg-service/mssg-commons/mssg-api/src/main/java/com/fable/mssg/service/dict/: DictItemService.java  DictService.java
mssg-service/mssg-commons/mssg-api/src/main/java/com/fable/mssg/service/equipment/: ConfigPolicyService.java  MasterResourceService.java  SecurityService.java
mssg-service/mssg-commons/mssg-api/src/main/java/com/fable/mssg/service/login/: ForceUserOffine.java  LoginService.java  SessionService.java  ValidateCodeService.java
mssg-service/mssg-commons/mssg-api/src/main/java/com/fable/mssg/service/mediainfo/: SourceCommonService.java
mssg-service/mssg-commons/mssg-api/src/main/java/com/fable/mssg/service/onlinelog/: DeviceVisitService.java  OnLineLogService.java
mssg-service/mssg-commons/mssg-api/src/main/java/com/fable/mssg/service/resource/: MediaInfoService.java  ResSubscribeService.java  ResourceService.java
mssg-service/mssg-commons/mssg-api/src/main/java/com/fable/mssg/service/slave/: FileLoadService.java  SlaveMonitorService.java  SlaveNetworkService.java  SlaveOnlineUserService.java  SlaveUserService.java
mssg-service/mssg-commons/mssg-api/src/main/java/com/fable/mssg/service/user/: ApprListService.java  RoleService.java  SysMenuService.java  SysRoleMenuService.java  SysUserService.java
mssg-service/mssg-commons/mssg-api/src/main/java/com/fable/mssg/utils/: CheckDataIntegrity.java  DataSourceUtil.java  DateUtils.java  HSSFUtil.java  HierarchicalUtils.java  HttpClientUtil.java  HttpsURLConnectionUtilX.java  MD5Utils.java
mssg-service/mssg-commons/mssg-api/src/main/java/com/fable/mssg/utils/login/: LoginUtils.java  ValidationCode.java
mssg-service/mssg-modules/: pom.xml
mssg-service/mssg-modules/fable-proxy/: README.md  pom.xml
mssg-service/mssg-modules/fable-proxy/src/main/java/com/fable/framework/proxy/: AbstractIdleAutoCloseable.java  AbstractProxyConfig.java  AbstractProxyHandler.java  AbstractServer.java  BootstrapManager.java  ChannelInbound.java  ChannelManager.java  ChannelManagerImpl.java  Client.java  ClientListener.java  DefaultBootstrapManager.java  DefaultTcpClient.java  DefaultTcpServer.java  DefaultUdpClient.java  DefaultUdpServer.java  DownstreamHandler.java  ExceptionHandler.java  HexDumpProxy.java  HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java  Idable.java  IdleAutoCloseable.java  IdleEventHandler.java  LifeCycle.java  MessageFilter.java  Protocol.java  RouterInfo.java  Server.java  Status.java  TcpProxyHandler.java  UdpProxyHandler.java
mssg-service/mssg-modules/fable-proxy/src/main/java/com/fable/framework/proxy/decode/: SipMessageDecoder.java
mssg-service/mssg-modules/fable-proxy/src/main/java/com/fable/framework/proxy/rtsp/: RtspRequestHandler.java  RtspTcpServer.java
mssg-service/mssg-modules/fable-proxy/src/main/java/com/fable/framework/proxy/session/: Session.java  SessionManager.java
mssg-service/mssg-modules/fable-proxy/src/main/java/com/fable/framework/proxy/sip/: AbstractSipProxyConfig.java  Address.java  CallIdGenerator.java  DefaultCallIdGenerator.java  DefaultDeviceManager.java  DeviceInfo.java  DeviceManager.java  SipEvent.java
mssg-service/mssg-modules/fable-proxy/src/main/resources/: application.properties
mssg-service/mssg-modules/mssg-audit/: pom.xml
mssg-service/mssg-modules/mssg-equipment/: pom.xml
mssg-service/mssg-modules/mssg-resource/: pom.xml
mssg-service/mssg-modules/mssg-resource/src/main/java/com/fable/mssg/config/: CommonConfigProperties.java
mssg-service/mssg-modules/mssg-user/: pom.xml
mssg-service/mssg-modules/mssg-webdomains/: pom.xml
mssg-service/mssg-modules/mssg-webdomains/src/main/java/com/fable/mssg/domain/: OnLineLog.java
mssg-service/mssg-modules/mssg-webdomains/src/main/java/com/fable/mssg/exception/: ResSubscribeException.java
mssg-service/mssg-modules/mssg-webdomains/src/main/java/com/fable/mssg/vo/: DataTable.java  FlatDir.java  VDeviceVist.java  VRegisterApprList.java
mssg-service/mssg-parent/: pom.xml
mssg-service/mssg-servers/: pom.xml
mssg-service/mssg-servers/mssg-app-servers/: pom.xml
mssg-service/mssg-servers/mssg-app-servers/mssg-media-proxy/: pom.xml
mssg-service/mssg-servers/mssg-app-servers/mssg-media-proxy/src/main/resources/: application.properties  banner.txt  logback-spring.xml
mssg-service/mssg-servers/mssg-app-servers/mssg-sip-proxy/: pom.xml
mssg-service/mssg-servers/mssg-app-servers/mssg-sip-proxy/src/main/resources/: application-cluster.properties  application-single.properties  application.properties  banner.txt  logback-spring.xml
mssg-service/mssg-servers/mssg-web-servers/: pom.xml
mssg-service/mssg-servers/mssg-web-servers/mssg-master-portal/: pom.xml
mssg-service/mssg-servers/mssg-web-servers/mssg-master-portal/src/main/resources/: banner.txt  logback-spring.xml
mssg-service/mssg-servers/mssg-web-servers/mssg-slave-portal/: pom.xml
mssg-service/mssg-servers/mssg-web-servers/mssg-slave-portal/src/main/resources/: application.properties  banner.txt  logback-spring.xml  messages.properties
(+527 files in other folders)
