spring.application.name=mssg-server-slave
#https port 8443
server.port=8444
server.ssl.key-store=F:/keystore.p12
server.ssl.key-store-password=1qaz!QAZ
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=undertown
server.ssl.enabled=true

#http port 8090
http.port=8090
http.redirect-to-https=true

fable.web.swagger.enable=false

spring.resources.static-locations[0]=file:///Project/mssg_1.1.0/02-Souce/mssg-frontend/

#url mapping
fable.web.redirect-registrations./=/html/slave/login.html
fable.web.redirect-registrations./mssg-slave=/html/slave/login.html
fable.web.redirect-registrations./mssg-slave/=/html/slave/login.html
fable.web.redirect-registrations./slave=/html/slave/login.html
fable.web.redirect-registrations./slave/=/html/slave/login.html

#-------springs------
spring.http.encoding.charset=UTF-8
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#jpa
spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.sql-load-script-source=classpath:import.sql

#cache
#spring.cache.type=redis

#database
spring.datasource.url=jdbc:mysql://192.168.30.125/mssg?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&tinyInt1isBit=false&allowMultiQueries=true
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.continue-on-error=true

spring.aop.proxy-target-class=false

#templates
spring.freemarker.enabled=true
spring.freemarker.charset=utf-8
spring.freemarker.prefer-file-system-access=false
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.api_builtin_enabled=true

#redis
spring.redis.host=192.168.230.165
spring.redis.port=6379

#fileUpload
spring.http.multipart.max-file-size=200Mb
#
spring.http.multipart.max-request-size=100Mb

#------------logger------------
logging.level.root=info
logging.level.com.mangofactory.swagger=OFF
logging.level.org.springframework.web=ERROR
logging.level.org.apache.cxf=ERROR
logging.level.com.fable.mssg=debug
logging.level.java.net.ssl=ERROR
#logging.file=log.mssgmaster.log

#remote port default; rmi 1299; hessian output.port
fable.core.registry.port=${server.port}
fable.core.rpc.connection-timeout=60000
fable.core.rpc.read-timeout=180000
fable.web.jsonp.callback-param=callback

#rmi proxy
remote.proxy.server.ip=192.168.30.67
remote.proxy.server.port=8443
server.master.web.ip=192.168.30.67
server.master.web.port=8443
#sip response config
com.fable.mssg.slave.config.host=192.168.30.250
com.fable.mssg.slave.config.port=7100
com.fable.mssg.slave.config.deviceId=34030000002000000608

#support files path
support.file.path=/mssg/slave/support_files/

#subscribe file path
subscribe.file.path = d:\\mssg\\subscribeFile\\

#resource.icon.path
resource.icon.path = d"\\mssg\\resourceIcon\\

slave.in.netInterface.name=ecno

media.transfer.type=udp

#
server.session.timeout=1800

com.fable.mssg.proxy.sip.remoteServer=192.168.30.254:8443


com.fable.mssg.proxy.sip.sipServer=192.168.30.254:9001

#loginOutTime
master.forceUserOfflineTime=1800000