<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fable.framework</groupId>
        <artifactId>fable-dependencies</artifactId>
        <version>1.0.8-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <packaging>pom</packaging>

    <groupId>com.fable.mssg</groupId>
    <artifactId>mssg-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>MSSG Parent</name>
    <description>MSSG Parent</description>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <fable.framework.version>1.0.8-SNAPSHOT</fable.framework.version>
        <mssg.version>1.0.0-SNAPSHOT</mssg.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fable.framework</groupId>
                <artifactId>fable-core</artifactId>
                <version>${fable.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fable.framework</groupId>
                <artifactId>fable-web</artifactId>
                <version>${fable.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fable.framework</groupId>
                <artifactId>fable-proxy</artifactId>
                <version>1.0.7-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>io.pkts</groupId>
                <artifactId>pkts-sip</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>

            <!--mssg commons and modules -->
            <dependency>
                <groupId>com.fable.mssg</groupId>
                <artifactId>mssg-user</artifactId>
                <version>${mssg.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fable.mssg</groupId>
                <artifactId>mssg-audit</artifactId>
                <version>${mssg.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fable.mssg</groupId>
                <artifactId>mssg-equipment</artifactId>
                <version>${mssg.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fable.mssg</groupId>
                <artifactId>mssg-resource</artifactId>
                <version>${mssg.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fable.mssg</groupId>
                <artifactId>mssg-api</artifactId>
                <version>${mssg.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fable.mssg</groupId>
                <artifactId>mssg-webdomains</artifactId>
                <version>${mssg.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- build implement fable-framework`s build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>fable-public</id>
            <name>Fable Public Repository</name>
            <layout>default</layout>
            <url>http://192.168.230.8:8081/nexus/content/repositories/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>