<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mssg-modules</artifactId>
        <groupId>com.fable.mssg</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>MSSG Module Equipment</name>
    <description>MSSG Module Equipment</description>
    <artifactId>mssg-equipment</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.fable.framework</groupId>
            <artifactId>fable-proxy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fable.mssg</groupId>
            <artifactId>mssg-webdomains</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fable.mssg</groupId>
            <artifactId>mssg-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
    </dependencies>

</project>