spring.application.name=mssg-media-proxy
server.port=8081
http.port=9002
serverself.ssl.enabled=true
#database
spring.datasource.url=jdbc:mysql://192.168.1.192/mssg?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&tinyInt1isBit=false&allowMultiQueries=true
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.continue-on-error=true

fable.proxy.sip-media.forward.hostname=192.168.30.250
fable.proxy.sip-media.forward.client-hostname=192.168.30.251
fable.proxy.sip-media.backward.hostname=192.168.30.251
fable.proxy.sip-media.backward.client-hostname=192.168.30.250
#master上开启的媒体代理地址
#fable.proxy.sip-media.forward.proxy-hostname=192.168.30.251
#fable.proxy.sip-media.forward.proxy-port=7500
#slave需要去连的媒体代理地址
#fable.proxy.sip-media.proxy-address=192.168.30.251:7500
com.fable.mssg.proxy.media.master=true
com.fable.mssg.proxy.media.remote-server=192.168.30.254:8443
com.fable.mssg.proxy.media.rtpFilter=false

#profile switch
spring.profiles.active[0]=single

#redis session and cache
spring.cache.type=redis
#db
#none