<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mssg-parent</artifactId>
        <groupId>com.fable.mssg</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../mssg-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fable.framework</groupId>
    <artifactId>fable-proxy</artifactId>
    <packaging>jar</packaging>
    <version>1.0.7-SNAPSHOT</version>
    <name>FABLE Proxy</name>
    <description>FABLE Proxy</description>
    <organization>
        <name>Fable Soft, Inc.</name>
        <url>http://www.fablesoft.cn</url>
    </organization>
    <properties>
        <main.basedir>${basedir}/..</main.basedir>
        <sipstackio.version>0.1.1</sipstackio.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fable.framework</groupId>
            <artifactId>fable-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <!--metrics start-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <!--metrics end-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>io.pkts</groupId>
            <artifactId>pkts-sip</artifactId>
        </dependency>

        <dependency>
            <groupId>io.sipstack</groupId>
            <artifactId>sipstack-netty-codec-sip</artifactId>
            <version>${sipstackio.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.pkts</groupId>
                    <artifactId>pkts-sip</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>